# mount point   device                  fstype          flags
/system_image           emmc    /dev/block/mapper/system       flags=display="System image";flashimg=1;backup=1
/vendor_image           emmc    /dev/block/mapper/vendor       flags=display="Vendor image";flashimg=1;backup=1
/product_image          emmc    /dev/block/mapper/product      flags=display="Product image";flashimg=1;backup=1
# /system_ext_image       ext4    /dev/block/mapper/system_ext          flags=display="System_Ext image";flashimg=1;backup=1
# /system_image           ext4    /dev/block/mapper/system       flags=display="System image";wipeingui;backup=1
# /vendor_image           ext4    /dev/block/mapper/vendor       flags=display="Vendor image";wipeingui;backup=1




# mount point    fstype    device                         flags
/data            f2fs      /dev/block/by-name/userdata                flags=fileencryption=aes-256-xts:aes-256-cts:v1
/recovery        emmc      /dev/block/by-name/recovery                flags=backup=1;display="Recovery"
/boot            emmc      /dev/block/by-name/boot                    flags=backup=1;display="Boot";flashimg=1
/cache           ext4      /dev/block/by-name/cache                   flags=backup=1;display="Cache";wipeingui
/dtbo            emmc      /dev/block/by-name/dtbo                    flags=backup=1;display="DTBO";flashimg=1
/vbmeta          emmc      /dev/block/by-name/vbmeta                  flags=backup=1;display="Vbmeta";flashimg=1
/persist         emmc      /dev/block/by-name/persist                 flags=display="Persist";backup=1;
/metadata        ext4      /dev/block/by-name/md_udc                  flags=display="Metadata"
/logo            emmc      /dev/block/by-name/logo                    flags=backup;flashimg
/vbmeta_system   emmc      /dev/block/by-name/vbmeta_system           flags=display="Vbmeta System";flashimg=1;backup=1;
/vbmeta_vendor   emmc      /dev/block/by-name/vbmeta_vendor           flags=display="Vbmeta Vendor";flashimg=1;backup=1;
/tee1            emmc      /dev/block/by-name/tee1        
/tee2            emmc      /dev/block/by-name/tee2        
/persistent      emmc      /dev/block/by-name/frp         

/bootloader      emmc      /dev/block/by-name/lk          
/bootloader2     emmc      /dev/block/by-name/lk2         
/expdb           emmc      /dev/block/by-name/expdb
/seccfg          emmc      /dev/block/by-name/seccfg
/para            emmc      /dev/block/by-name/para


# IMEI and modem related
# below four partitions are ext4, but we are using only for backup so emmc
/protect_f       ext4      /dev/block/by-name/protect1    flags=backup
/protect_s       extr4      /dev/block/by-name/protect2    flags=backup
/nvdata          ext4      /dev/block/by-name/nvdata      flags=backup
/nvcfg           ext4      /dev/block/by-name/nvcfg       flags=backup
/nvram           emmc      /dev/block/by-name/nvram       flags=backup
/proinfo         emmc      /dev/block/by-name/proinfo     flags=backup

# Removable storage
/external_sd     auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1
/usb-otg         auto      /dev/block/sda1         /dev/block/sda        flags=storage;wipeingui;removable